<!DOCTYPE html>
<html>
  <head>
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <title>Monster Dashboard - Multiskin Premium Admin Dashboard</title>
    <meta name="keywords" content="HTML5 Bootstrap 3 Admin Template UI Theme" />
    <meta name="description" content="TemplateMonster - A Responsive HTML5 Admin UI Framework">
    <meta name="author" content="TemplateMonster">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

  

    <!-- Font CSS (Via CDN) -->
    <link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700'>

    <!-- Theme CSS -->
    <link rel="stylesheet" type="text/css" href="assets/skin/default_skin/css/theme.css">

    <!-- Admin Forms CSS -->
    <link rel="stylesheet" type="text/css" href="assets/admin-tools/admin-forms/css/admin-forms.css">




    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/img/favicon.ico">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
  <![endif]-->



  </head>
  <body class="impressao">
    <br>
      <div class="section row">
      <div class="col-xs-offset-1 col-xs-3 text-right">
        <img class=" logo-alvara" src="logo_prefeitura.png" alt="logo-prefeitra">  
      </div>
      

        <div class="col-xs-8 text-left"><br><br><br>
        <span class="titulo alinha-espaco">SECRETARIA DE PLANEJAMENTO, ORÇAMENTO E GESTÃO</span>
        </div>
      </div><!-- fim da section row -->
      <br>

      <div class="section row">
        <div class="col-xs-offset-1 col-xs-6 titulo">ALVARÁ DE LICENÇA PARA PROTOCOLO</div>
      </div>
      <br>
      <div class="section row">
        <div class=" col-xs-2 text-right subtitulo">Número:</div>
        <div class="col-xs-2 text-left campo-texto">13245 / 2017</div>
      </div>
       <div class="section row">
        <div class=" col-xs-2 text-right subtitulo">Data de emissão</div>
      </div>
      <br>
      <div class="section row">
        <div class="col-xs-offset-1 col-xs-3 subtitulo ">Dados do proprietário</div>
      </div>
      </div>
      <div class="section row">
      <div class="col-xs-offset-1 col-xs-1 text-right subtitulo">Nome:</div>
      <div class="col-xs-6 text-left campo-texto"> CONDOMÍNIO PEDRA DO SONHO - RESIDENCIAL SOYA </div>   
      <div class="col-xs-1 text-right subtitulo">CPF:</div>
      <div class="col-xs-2 text-left campo-texto">716.150.409-00 </div>   
      </div>
      <br>
      <div class="section row">
        <div class="col-xs-2 text-right subtitulo">Dados do projeto</div>
        <br>
      </div>
      <div class="section row">
        <div class="col-xs-offset-1 col-xs-1 text-right subtitulo">Autoria:</div>
        <div class="col-xs-6 text-left campo-texto">BRUNO ONGARATTO</div>
        <div class="col-xs-1 text-right subtitulo">CAU:</div>
        <div class="col-xs-2 text-left campo-texto">a59245-5</div>  
      </div>
      <div class="section row">
        <div class="col-xs-2 text-right subtitulo">Resposável Técnico:</div>
        <div class="col-xs-6 text-left campo-texto">BRUNO ONGARATTO</div>
        <div class="col-xs-1 text-right subtitulo">CAU:</div>
        <div class="col-xs-2 text-left campo-texto">a59245-5</div>  
      </div>
      <br>
      <div class="section row">
        <div class="col-xs-offset-1 col-xs-1 text-right subtitulo">Endereço:</div>
        <div class="col-xs-6 text-left campo-texto">RUA TOM JOBIM</div>
        <div class="col-xs-1 text-right subtitulo">Quadra:</div>
        <div class="col-xs-2 text-left campo-texto">125</div> 
      </div>

      <div class="section row">
        <div class="col-xs-offset-1 col-xs-1 text-right subtitulo">Bairro:</div>
        <div class="col-xs-6 text-left campo-texto">JARDIM PARAÍSO</div>
        <div class="col-xs-1 text-right subtitulo">Lote</div>
        <div class="col-xs-2 text-left campo-texto">125</div> 
      </div>
      <div class="section row">
        <div class="col-xs-offset-1 col-xs-1 text-right subtitulo">Cidade:</div>
        <div class="col-xs-6 text-left campo-texto">Luís Eduardo Magalhães - BA</div>
      </div>
      <br>
      <br>
      <div class="section row">
        <div class="col-xs-2 text-right subtitulo">Finalidade da Obra</div>
        <div class="col-xs-3 text-left campo-texto">MISTA</div>
      </div>
      <div class="section row">
        <div class="col-xs-2 text-right subtitulo">Área do Terreno:</div>
        <div class="col-xs-3 text-left campo-texto">600,00m2</div>
      </div>
      <div class="section row">
        <div class="col-xs-2 text-right subtitulo">Área comum proporcional</div>
        <div class="col-xs-3 text-left campo-texto">13245 / 2017</div>
      </div>
      <div class="section row">
        <div class="col-xs-2 text-right subtitulo">Construir / Regularizar:</div>
        <div class="col-xs-3 text-left campo-texto">498,73m2</div>
      </div>
      <div class="section row">
        <div class="col-xs-2 text-right subtitulo">Taxa de Ocupação:</div>
        <div class="col-xs-3 text-left campo-texto">56,05 %</div>  
      </div>
      <div class="section row">
        <div class="col-xs-2 text-right subtitulo">Ind. Utilização:</div>
        <div class="col-xs-2 text-left campo-texto">0,83</div>
      </div>
       <div class="section row">
        <div class="col-xs-2 text-right subtitulo">Situação do terreno:</div>
        <div class="col-xs-2 text-left campo-texto">Meio Quadra</div>
      </div>
      <div class="section row">
        <div class="col-xs-2 text-right subtitulo">Demenbramento:</div>
        <div class="col-xs-2 text-left campo-texto">Não</div>
        <div class="col-xs-2 text-right subtitulo">Entregue:</div>
        <div class="col-xs-2 text-left campo-texto">Não</div>
      </div>
      <br>
      <div class="section row">
        <div class="col-xs-12">
          <table class="table">
            <thead>
              <tr>
                <th>Unidades</th>
                <th>Área a Construir(m²)</th>
                <th>Área Existente(m²)</th>
                <th>Área de Uso Exclusico(m²)</th>
                <th>Área Comum Proporcional(m²)</th>
                <th>Taxa de Ocupação Proporcional(m²)</th>
                <th>Índice de utilização proporcional</th>
                <th>Tipo do processo</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Casa 1</td>
                <td>54,51</td>
                <td>0</td>
                <td>85,90</td>
                <td>171,22</td>
                <td>63,4575</td>
                <td>63,4575</td>
                <td>Contrução</td>
              </tr>
               <tr>
                <td>Casa 2</td>
                <td>54,51</td>
                <td>0</td>
                <td>85,90</td>
                <td>171,22</td>
                <td>63,4575</td>
                <td>63,4575</td>
                <td>Contrução</td>
               </tr>
                
            </tbody>
          </table>
        </div>                  
      </div><!-- Fim da row -->
      <br>
      <div class="section row">
        <div class="col-xs-2 text-right subtitulo">Processo entregue para análise: </div>
        <div class="col-xs-2 text-left campo-texto">31/07/2015</div>
      </div>
      <br>
      <div class="section row">
        <div class="col-xs-2 text-right subtitulo">1º Análise concluída: </div>
        <div class="col-xs-2 text-left campo-texto">24/08/2015 - 11:20:59</div>
      </div>
      <div class="section row">
        <div class="col-xs-2 text-right subtitulo">Situação:</div>
        <div class="col-xs-8 text-left campo-texto">Reprovado - Processo não permitido o reprovado no vistoria</div>
      </div>
      <div class="section row">
       <div class="col-xs-2 text-right subtitulo">Autor:</div>
       <div class="col-xs-5 text-left campo-texto">ANA CAROLINA</div> 
      </div>
      <div class="section row">
       <div class="col-xs-2 text-right subtitulo">Observação:</div>
       <div class="col-xs-5 text-left campo-texto">Trazer a RRT com área correspondente ao projeto: Trazer a CND deve constar a atividade que a pessoa exerce; Trazer as cópias antigas para cancelamento. Mudar regularizaçã; Trazer cópias</div> 
      </div>
      <div class="section row">
        <div class="col-xs-2 text-right subtitulo">1º Análise concluída: </div>
        <div class="col-xs-2 text-left campo-texto">24/08/2015 - 11:20:59</div>
      </div>
      <div class="section row">
        <div class="col-xs-2 text-right subtitulo">Situação:</div>
        <div class="col-xs-8 text-left campo-texto">Reprovado - Processo não permitido o reprovado no vistoria</div>
      </div>
      <div class="section row">
       <div class="col-xs-2 text-right subtitulo">Autor:</div>
       <div class="col-xs-5 text-left campo-texto">ANA CAROLINA</div> 
      </div>
      <div class="section row">
       <div class="col-xs-2 text-right subtitulo">Observação:</div>
       <div class="col-xs-5 text-left campo-texto">Trazer a RRT com área correspondente ao projeto: Trazer a CND deve constar a atividade que a pessoa exerce; Trazer as cópias antigas para cancelamento. Mudar regularizaçã; Trazer cópias</div> 
      </div>
       
      <br>
      

  </body>
    <style>
   @media print {
    .titulo, .subtitulo, .campo-texto {
      font-size: 11px!important;
      font-weight: normal!important;

    }


     .nota {
      font-size: 11px;
      text-align: justify;
    }

    .conteudo-1{border-style: none!important;}
    .campo-texto { border-style: none!important;}
    .print-no-view {display: none!important; }
    .assinatura { border-bottom: 1px solid black!important;
      border-bottom: 1px solid black; }
    .text-area {
      width: 620px!important;
      height: 50px!important;
  }
  }
      .text-area {
      width: 1060px;
      height: 100px;
    }


    .impressao{
    margin-top: 100px;
    background: #fff;
    color: #393939;
    font-size: 16px!important;



    }
     .logo-alvara {
      width: 100%;
      height: 100%;
      margin-top: 40px;
    }

    .titulo {
      font-weight: 600;
      font-size: 15px;

      
    }

    .titulo-sec {
        font-weight: 600;
        font-size: 12px;
        margin-left: 64px;

    }
    .subtitulo {
        font-size: 14px;
        font-weight: bold;
        margin-top: 10px; 


    }

    .campo-texto {
      font-size: 14px;
      border-bottom: #666 1px solid;
      margin-top: 10px;  
    }

    .nota {
      font-size: 13px;
      text-align: justify;
    }


      
    </style>
</html>