<!DOCTYPE html>
<html>
  <head>
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <title>XPlanejamento ver.1.0.0beta</title>
  <meta name="keywords" content="planejamento, prefeitura, luís eduardo magalhães, bahia">
  <meta name="description" content="Sistema de Planejamento">
    <meta name="author" content="TemplateMonster">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

  

    <!-- Font CSS (Via CDN) -->
    <link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700'>

    <!-- Theme CSS -->
    <link rel="stylesheet" type="text/css" href="assets/skin/default_skin/css/theme.css">

    <!-- Admin Forms CSS -->
    <link rel="stylesheet" type="text/css" href="assets/admin-tools/admin-forms/css/admin-forms.css">




    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/img/favicon.ico">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
  <![endif]-->



  </head>
  <body class="impressao">
    <br>
      <div class="section row">
        <div class="col-xs-offset-8 col-xs-2 print-no-view">
          <button type="button">Imprimir</button>
        </div>
      </div>
      <div class="section row">
        <div class="col-xs-12 text-center"><br><br><br>
          <span class="titulo alinha-espaco">SECRETARIA DE PLANEJAMENTO, ORÇAMENTO E GESTÃO</span>
        </div>
      </div><!-- fim da section row -->
      <br>
      <br>
      <div class="section row">
        <div class="col-xs-offset-2 col-xs-6 titulo">ALVARÁ DE LICENÇA PARA CONSTRUÇÃO</div>
      </div>
      <br>
      <div class="section row">
        <div class="c col-xs-2 text-right subtitulo">Número:</div>
        <div class="col-xs-3 text-left campo-texto">13245 / 2017</div>
      </div>
       <div class="section row">
        <div class=" col-xs-2 text-right subtitulo">Data de emissão</div>
      </div>
      <br>
      <div class="section row">
        <div class="col-xs-offset-1 col-xs-3 subtitulo ">Dados do proprietário</div>
      </div>
      </div>
      <div class="section row">
      <div class="col-xs-offset-1 col-xs-1 text-right subtitulo">Nome:</div>
      <div class="col-xs-6 text-left campo-texto"> CONDOMÍNIO PEDRA DO SONHO - RESIDENCIAL SOYA </div>   
      <div class="col-xs-1 text-right subtitulo">CPF:</div>
      <div class="col-xs-2 text-left campo-texto">716.150.409-00 </div>   
      </div>
      <br>
      <div class="section row">
        <div class="col-xs-2 text-right subtitulo">Dados do projeto</div>
        <br>
      </div>
      <div class="section row">
        <div class="col-xs-offset-1 col-xs-1 text-right subtitulo">Autoria:</div>
        <div class="col-xs-6 text-left campo-texto">BRUNO ONGARATTO</div>
        <div class="col-xs-1 text-right subtitulo">CREA</div>
        <div class="col-xs-2 text-left campo-texto">a59245-5</div>  
      </div>
      <div class="section row">
        <div class="col-xs-2 text-right subtitulo">Resposável Técnico:</div>
        <div class="col-xs-6 text-left campo-texto">BRUNO ONGARATTO</div>
        <div class="col-xs-1 text-right subtitulo">CREA</div>
        <div class="col-xs-2 text-left campo-texto">a59245-5</div>  
      </div>
      <br>
      <div class="section row">
        <div class="col-xs-offset-1 col-xs-1 text-right subtitulo">Endereço:</div>
        <div class="col-xs-6 text-left campo-texto">RUA TOM JOBIM</div>
        <div class="col-xs-1 text-right subtitulo">Quadra:</div>
        <div class="col-xs-2 text-left campo-texto">125</div> 
      </div>

      <div class="section row">
        <div class="col-xs-offset-1 col-xs-1 text-right subtitulo">Bairro:</div>
        <div class="col-xs-6 text-left campo-texto">JARDIM PARAÍSO</div>
        <div class="col-xs-1 text-right subtitulo">Lote</div>
        <div class="col-xs-2 text-left campo-texto">40/41</div>
      </div>
      <div class="section row">
        <div class="col-xs-offset-1 col-xs-1 text-right subtitulo">Cidade:</div>
        <div class="col-xs-6 text-left campo-texto">Luís Eduardo Magalhães - BA</div>
      </div>
      <div class="section row">
      <div class="col-xs-offset-1 col-xs-1 text-right subtitulo">Número</div>
      <div class="col-xs-2 text-left campo-texto">38</div>
        
      </div>
      <br>

      <div class="section row">
        <div class="col-xs-2 text-right subtitulo">Finalidade da Obra</div>
        <div class="col-xs-3 text-left campo-texto">MISTA</div>
      </div>
      <div class="section row">
        <div class="col-xs-2 text-right subtitulo">Área do Terreno:</div>
        <div class="col-xs-3 text-left campo-texto">600,00m2</div>
      </div>
      <div class="section row">
        <div class="col-xs-2 text-right subtitulo">Número</div>
        <div class="col-xs-3 text-left campo-texto">13245 / 2017</div>
      </div>
      <div class="section row">
        <div class="col-xs-2 text-right subtitulo">Construir / Regularizar:</div>
        <div class="col-xs-3 text-left campo-texto">498,73m2</div>
      </div>

      <div class="section row">
        <div class="col-xs-2 text-right subtitulo">Taxa de Ocupação:</div>
        <div class="col-xs-3 text-left campo-texto">56,05 %</div>
        <div class="col-xs-2 text-right subtitulo">Ind. Utilização:</div>
        <div class="col-xs-2 text-left campo-texto">0,83</div> 
      </div>
      <br>
      <div class="section row">
        <div class="col-xs-2 text-right subtitulo">Quantidade de unidades exclusivas</div>
        <div class="col-xs-3 text-left campo-texto">56,05 %</div>
        <div class="col-xs-2 text-right subtitulo">Unidade</div>
        <div class="col-xs-2 text-left campo-texto">0,83</div>
      </div>
      <div class="section row">
        <div class="col-xs-2 text-right subtitulo">Área a Contruir</div>
        <div class="col-xs-3 text-left campo-texto">64,86m²</div>
        <div class="col-xs-2 text-right subtitulo">Área de uso Exclusivo</div>
        <div class="col-xs-2 text-left campo-texto">133,40m²</div>
      </div>
      <div class="section row">
        <div class="col-xs-2 text-right subtitulo">Indíce de utilização proporcional</div>
        <div class="col-xs-3 text-left campo-texto">0,4900</div>
        <div class="col-xs-2 text-right subtitulo">Taxa de Ocupação Proporcional:</div>
        <div class="col-xs-2 text-left campo-texto">48,6207 %</div>
      </div>
      <div class="section row">
        <div class="col-xs-2 text-right subtitulo">Área Comum proporcional:</div>
        <div class="col-xs-3 text-left campo-texto">m²</div>
      </div>
      <br>
      </div>
      <br>
      <div class="section row print-no-view">
        <div class="col-xs-2 text-right subtitulo">Detalhes do processo
        </div>
          <div class="col-md-1 pull-left">            
            <input name="detalhes-impressao" type="checkbox">
            <span class="checkbox"></span>
        </div>
      </div>
       <div class="section row">
        <div class="col-xs-2 text-right subtitulo">Data de emissão</div>
        <div class="col-xs-3 text-left campo-texto">27/06/2017 - 15:10:12</div>
        <div class="col-xs-2 text-right subtitulo">Tipo de Cadastro</div>
        <div class="col-xs-2 text-left campo-texto">ONLINE</div>
      </div>
      <br>
      <div class="section row">
        <div class="col-xs-2 text-right subtitulo">Area a construir</div>
      </div>
      <br>
      <div class="section row">
        <div class="col-xs-2 text-right subtitulo">Pavimento Térreo: </div>
        <div class="col-xs-2 text-left campo-texto">
336,30 m</div>
      </div>
      <div class="section row">
        <div class="col-xs-2 text-right subtitulo">2º Pavimento: </div>
        <div class="col-xs-2 text-left campo-texto">336,30 m2</div>
      </div>
      <div class="section row">
        <div class="col-xs-2 text-right subtitulo">Total: </div>
        <div class="col-xs-1 text-left campo-texto">
498,73 m2 </div>
      </div>
      <br>
      <div class="section row">
        <div class="col-xs-2 text-right subtitulo">Observação
        </div>
          <div class="col-xs-2 pull-left">            
            <input name="detalhes-impressao" type="checkbox">
            <span class="checkbox"></span>
        </div>
      </div>
      <div class="section row">
        <textarea  class="text-area col-xs-offset-1"></textarea>
      </div>
      <br>
      <div class="section row">
        <div class="col-xs-10 text-right print-no-view">
          <button type="button"> Enviar</button>  
        </div>
      </div>
      <br>
      <div class="section row">
        <div class="col-xs-offset-3 col-xs-4 text-right subtitulo ">Subtotal ( Construir / Regularizar ) :</div>
        <div class="col-xs-2 campo-texto">498,73 m²</div>
      </div>
      <br>
      <div class="section row">
        <div class="col-md-offset-2 col-md-8 nota">
          Após a análise dos elementos apresentados e estando os mesmos de acordo com a legislação pertinente em vigor, a Prefeitura Munícipal de Luís Eduardo Magalhães, considera como APROVADO este processo de Solicitação de Alvará.          
        </div>
      </div>
      <br>
      <br>
      <div class="assinatura col-xs-offset-2 col-xs-8 text-center"></div>

      <div class="section row text-center subtitulo">
        Secretaria de Planejamento, Orçamento e   Gestão
      </div>       
      <br>
      <br>
      <br>
  </body>
    <style>
   @media print {
    .titulo, .subtitulo, .campo-texto {
      font-size: 10px!important;
      font-weight: normal!important;

    }
    .impressao {
      margin-top: -70px;
    }

     .nota {
      border-style: none!important;
      font-size: 10px!important;
      text-align: justify;
    }

    .conteudo-1{border-style: none!important;}
    .campo-texto { border-style: none!important;}
    .print-no-view {display: none!important; }
    .assinatura { border-bottom: 1px solid black;
      border-bottom: 1px solid black; }
    .text-area {
      width: 540px!important;
      height: 50px!important;
  }
  }
      .text-area {
      width: 1060px;
      height: 100px;

    }

    .impressao{
    padding-left: 60px;
    background: #fff;
    color: #393939;
    font-size: 16px;


    }
    .alinha-espaco {
      padding-top: -1000px;
    }

    .titulo {
      font-weight: 600;
      font-size: 15px;

      
    }

    .titulo-sec {
        font-weight: 600;
        font-size: 12px;
        margin-left: 64px;

    }
    .subtitulo {
        font-size: 14px;
        font-weight: bold;
        margin-top: 10px; 


    }
    .assinatura { border-bottom: 1px solid black;}

    .campo-texto {
      font-size: 14px;
      border-bottom: #666 1px solid;
      margin-top: 10px;  
    }
    .text-area {
      border: 1px solid black;
    }
    .nota {

      font-size: 13px;
      text-align: justify;
    }


      
    </style>
</html>