This release of PHPMailer (v5.0.0) sets a new milestone in the development
cycle of PHPMailer. First, class.phpmailer.php has a small footprint (65.7 Kb),
while class.smtp.php is even smaller than before (at only 25.0 Kb).<br />
<br />
We have maintained all functionality and added Exception handling unique to
PHP 5/6.<br />
<br />
There is only one function that has been removed: that is getFile(). The reason
for this is that getFile() became a wrapper for the PHP function 'file_get_contents()'
and nothing more. Rather than burden the class with a function already available
in PHP, we decided to remove it.<br />
<br />
Our new Exception handling provides your own scripts far more power than ever.<br />
<br />
We have also enhanced the "packaging" of PHPMailer with an entirely new set of 
examples. include_onced are both basic and advanced examples showing how you can take
advantage of PHP Exception handling to improve your own scripts.<br />
<br />
A few things to note about PHPMailer:
<ul>
  <li>the use of $mail-&gt;AltBody is completely optional. If not used, PHPMailer
  will use the HTML text with htmlentities().<br />
  We also highly recommend using HTML2Text authored by Jon Abernathy. The class description
  and download can be viewed at: http://www.chuggnutt.com/html2text.php.
  </li>
  <li>there is no specific code to define image or attachment types ... that is handled
  automatically by PHPMailer when it parses the images</li>
</ul>
A note to users that want to use SMTP with PHPMailer. The most common problems are:
<ul>
  <li>wrong port ... most ISP (Internet Service Providers) will not allow relaying through
    their servers. If that's the case with your ISP, try using port 26.
  </li>
  <li>wrong authentication information (username and/or password) ... don't forget that
    many servers require_once the account name to be in the format of the full email address.
  </li>
  <li>... if these tips do not get your SMTP settings working, we have a debug mode
    for helping you determine the problem. Insert this after $mail->IsSMTP();<br />
    $mail->SMTPDebug  = 2;  // enables SMTP debug information (for testing)<br />
    note that a setting of 2 will display all errors and messages generated by the SMTP
    server<br />
  </li>
</ul>
Our examples all use an HTML file in the /examples folder. To see what the email SHOULD
look like in your HTML compatible email viewer: <a href="contents.html">click here</a><br>
<br />
From the PHPMailer team:<br />
Author: Andy Prevost (codeworxtech) codeworxtech@users.sourceforge.net (and Project Administrator)<br />
Author: Marcus Bointon (coolbru) coolbru@users.sourceforge.net<br />
